splash = false
wallpaper {
    monitor = eDP-1
    path = ~/.config/backgrounds/tokyo-wall.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/.config/backgrounds/tokyo-wall.jpg
    fit_mode = cover
}

